<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Dark-Light Toggle Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Merienda:wght@300..900&display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #2b2b2b;
            color: white;
            transition: background 0.3s, color 0.3s;
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
        }

        .light-mode {
            background: #f4f4f4;
            color: #151515;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            max-width: 1200px;
            padding: 15px 0;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
            font-family: "Poppins", system-ui;
            font-weight: 600;
            font-style: normal;



        }



        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 5px;
            }
        }



        .navbar ul {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .navbar li {
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 8px 15px;

            transition: background 0.3s, color 0.3s;
        }

        .navbar li a:hover {
            background: linear-gradient(to bottom, #727576, #a0a7ab);
            border-radius: 5px;
            color: #fff;
        }

        .light-mode .navbar li a {
            color: #333;
        }

        .light-mode .navbar li a:hover {
            background-color: #ccc;
            color: #000;
        }


        label {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        input {
            position: absolute;
            opacity: 0;
        }

        .moon {
            font-size: 3rem;
            color: #666;
            filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
        }

        .toggle {
            position: absolute;
            display: block;
            width: 80px;
            height: 80px;
            background: #2b2b2b;
            border-radius: 50%;
            box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                0 8px 60px rgba(0, 0, 0, 0.1),
                inset 0 8px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 4px rgba(0, 0, 0, 0.1);
            z-index: -1;
        }

        input:checked~.toggle {
            background: #dcdfd6be;
        }


        .section {
            padding: 50px;
            margin: 50px 0;
            text-align: center;
        }

        .light-mode .section {
            background-color: #fff;
            color: #333;
        }

        .section h1 {
            margin-bottom: 20px;
            font-family: "Fraunces", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "SOFT" 0,
                "WONK" 0;
        }

        .section p {
            font-size: 1.1rem;
            line-height: 1.6;
            font-family: "Merienda", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }


        #intr {
            background-color: #bdabab3f;
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        #earlylife {
            background-color: #bdabab2f;
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        #founding {
            background-color: #3d3d3d;
        }

        #global {
            background-color: #4d4d4d;
        }

        #conclude {
            background-color: #5d5d5d;
        }

        .light-mode #intr,
        .light-mode #earlylife,
        .light-mode #founding,
        .light-mode #global,
        .light-mode #conclude {
            background-color: #fafafa;
        }

        /* Carousel Image */
        .image-container {
            margin: 20px 50px;
        }

        img {
            border-radius: 10px;
            height: 450px;
            object-fit: cover;
            border: 5px solid #666;
        }

        .light-mode img {
            border-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Infoguru</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#intr">Intro</a></li>
                <li><a href="#earlylife">Early Life</a></li>
                <li><a href="#founding">Founding of Isha</a></li>
                <li><a href="#global">Global Influence</a></li>
                <li><a href="#conclude">Conclusion</a></li>
            </ul>
        </nav>
        <div class="toggle-mode">
            <label for="toggle-checkbox">
                <input type="checkbox" id="toggle-checkbox">
                <ion-icon name="moon" class="moon"></ion-icon>
                <span class="toggle"></span>
            </label>

        </div>


    </div>



    <section data-aos="fade-down" id="intro" class="section">
        <h2>Sadhguru (3 Sept-1957)</h2>
        <p><em>"The sign of intelligence is that you are constantly wondering. Idiots are always dead sure about every
                damn thing they are doing in their life.” ― Sadhguru</em></p>
    </section>


    <div data-aos="zoom-in-up" class="hero-image">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="image-container">
                        <img src="sadhguru.jpg" class="d-block w-100" alt="...">
                        <p class="text-center mt-4">Indian Guru and founder of Isha Foundation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section data-aos="fade-down-left" id="intr" class="section">
        <h1>Introduction</h1>
        <p>Sadhguru, born Jagadish “Jaggi” Vasudev on September 3, 1957, in Mysore, India, is a prominent Indian yogi,
            mystic, and spiritual leader. He is the founder of the Isha Foundation, a non-profit organization that
            offers yoga programs around the world and is involved in various social and environmental initiatives.
            Sadhguru has gained international recognition for his teachings on spirituality and well-being.</p>
    </section>


    <section data-aos="fade-down" id="earlylife" class="section">
        <h1>Early Life and Education</h1>
        <p>Sadhguru grew up in a traditional South Indian family. He showed an early interest in nature and outdoor
            activities. After completing his education in English literature at the University of Mysore, he began
            exploring spirituality more deeply. His experiences with meditation and nature led him to develop a unique
            approach to yoga that combines physical practices with philosophical insights.</p>
    </section>


    <section data-aos="fade-down" id="founding" class="section">
        <h1>Founding of Isha</h1>
        <p>In 1992, Sadhguru founded the Isha Foundation with the aim of promoting inner transformation through yoga.
            The foundation offers various programs that cater to individuals seeking personal growth as well as those
            interested in community service. One of its flagship programs is Inner Engineering, which focuses on mental
            clarity and emotional balance.</p>
    </section>


    <section data-aos="fade-down" id="global" class="section">
        <h1>Global Influence</h1>
        <p>Sadhguru has spoken at various international forums including the United Nations, educational institutions
            like Harvard University, and corporate events such as those hosted by Microsoft and Google. His talks often
            blend ancient wisdom with contemporary issues facing humanity today.</p>
    </section>


    <section data-aos="fade-down" id="conclude" class="section">
        <h1>Conclusion</h1>
        <p>Sadhguru’s multifaceted contributions encompass spiritual teachings through yoga practices while addressing
            pressing global issues such as environmental sustainability. His work continues to inspire many individuals
            seeking deeper understanding of themselves and their connection to the world around them.</p>
    </section>


    <footer style="background-color: #2c3e50; color: #ecf0f1; padding: 20px 0; text-align: center;">
        <p style="margin: 0; font-size: 1.2rem;">&copy; <span id="year"></span> Srijan Gajurel. All Rights Reserved.</p>
    </footer>


    <script>
        const yearSpan = document.getElementById('year');
        yearSpan.textContent = new Date().getFullYear();
    </script>


    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-XKnI98j4/zNc3Zr4J/8MhCEHYmXtWUCnI/H82rLr5L4EE/IGzrGn+fGII0yAnsqg"
        crossorigin="anonymous"></script>
    <script>
        const toggleCheckbox = document.getElementById("toggle-checkbox");
        const body = document.body;

        toggleCheckbox.addEventListener("change", () => {
            body.classList.toggle("light-mode");
        });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>